{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Focus on following the SOLID principles of coding.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadebyMarco/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadebyMarco/todo-list/issues"
  },
  "homepage": "https://github.com/MadebyMarco/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
